frontend=0.0.0.0,9699
backend=127.0.0.1,3128
private-key-file=/certs/$KEY
certificate-file=/certs/$CERT
http2-proxy=yes
workers=2

add-x-forwarded-for=no

no-via=yes
no-ocsp=yes
tls-proto-list=TLSv1.2
accesslog-file=/var/log/nghttpx/access.log
accesslog-format=$remote_addr [$time_iso8601] "$request" $status $body_bytes_sent $alpn "$http_user_agent"
